# FlowTrack2.0

./: .gitignore  README.md  pom.xml
src/main/doc/site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/doc/site/apidocs/com/mycompany/flowTrack/model/: Activity.html  AnalysisResults.html  Athletes.html  Bikes.html  Clubs.html  Shoes.html  User.html  package-summary.html  package-tree.html  package-use.html
src/main/doc/site/apidocs/com/mycompany/flowTrack/model/class-use/: Activity.html  AnalysisResults.html  Athletes.html  Bikes.html  Clubs.html  Shoes.html  User.html
src/main/doc/site/apidocs/com/mycompany/flowTrack/resources/: JakartaEE10Resource.html  package-summary.html  package-tree.html  package-use.html
src/main/doc/site/apidocs/com/mycompany/flowTrack/resources/class-use/: JakartaEE10Resource.html
src/main/doc/site/apidocs/com/mycompany/flowTrack/service/: CyclingAnalyticsService.html  StravaService.TokenResponse.html  StravaService.html  package-summary.html  package-tree.html  package-use.html
src/main/doc/site/apidocs/com/mycompany/flowTrack/service/class-use/: CyclingAnalyticsService.html  StravaService.TokenResponse.html  StravaService.html
src/main/doc/site/apidocs/com/mycompany/flowTrack/util/: Config.html  package-summary.html  package-tree.html  package-use.html
src/main/doc/site/apidocs/com/mycompany/flowTrack/util/class-use/: Config.html
src/main/doc/site/apidocs/com/mycompany/flowTrack/web/: ActivitiesDataServlet.html  ActivityDetailApiServlet.html  LogoutServlet.html  StravaCallbackServlet.html  StreamsServlet.html  package-summary.html  package-tree.html  package-use.html
src/main/doc/site/apidocs/com/mycompany/flowTrack/web/class-use/: ActivitiesDataServlet.html  ActivityDetailApiServlet.html  LogoutServlet.html  StravaCallbackServlet.html  StreamsServlet.html
src/main/java/: ActivityDetailApiServlet.java
src/main/java/com/mycompany/flowTrack/: Activity.java  AnalysisResults.java  Athletes.java  JakartaRestConfiguration.java  Shoes.java  User.java
src/main/java/com/mycompany/flowTrack/logicaNegocio/: ConexionApi.java  ConexionApiCyclingAnalytics.java  ConexionApiStrava.java
src/main/java/com/mycompany/flowTrack/model/: Activity.java  AnalysisResults.java  Athletes.java  Bikes.java  Clubs.java  Shoes.java  User.java
src/main/java/com/mycompany/flowTrack/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/flowTrack/service/: AuthService.java  CyclingAnalyticsService.java  StravaService.java
src/main/java/com/mycompany/flowTrack/util/: Config.java
src/main/java/com/mycompany/flowTrack/web/: ActivitiesDataServlet.java  ActivitiesServlet.java  ActivityDetailApiServlet.java  AnalizarActividadServlet.java  LogoutServlet.java  StravaCallbackServlet.java  StreamsServlet.java
src/main/resources/: config.properties
src/main/webapp/: actividad.html  login.html  login.js  mis-actividades.html  styleLogin.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: LoginView.html  ShowAnalitics.html  ShowData.html  mis-actividades.css  mis-actividades.html  show-analytics.js
src/main/webapp/WEB-INF/view/css/: style.css
src/main/webapp/WEB-INF/view/js/: login.js  show-data.js
src/main/webapp/css/: actividad.css  mis-actividades.css
src/main/webapp/js/: actividad.js  mis-actividades.js
