# Credenciales de Strava
strava.client.id=177549
strava.client.secret=17af0ae01a69783ef0981bcea389625c3300803e

# Credenciales de Cycling Analytics
# Pega aqui tu token largo, NO el ID de usuario
cycling.analytics.token=JbA27F9J6kcHOpHSfpCY8jcGDqDQoS7U
